# persistence

./: .gitignore  Citolab.Persistence.csproj  Citolab.Persistence.sln  ICollection.cs  ICollectionOptions.cs  IUnitOfWork.cs  LICENSE  Model.cs  README.md  UnitOfWorkBase.cs
Decorators/: CacheDecorator.cs  CollectionDecoratorBase.cs  FillDefaultValueDecorator.cs  FlagAsDeletedDecorator.cs  LogTimeDecorator.cs
Extensions/: Extensions.cs
Helpers/: CacheAttribute.cs  EnsureIndexAttribute.cs  OverrideDefaultValues.cs  UnitOfWorkActionFilter.cs
MongoDb/: IMongoDbDatabaseOptions.cs  MongoDbCollection.cs  MongoDbDatabaseOptions.cs  MongoDbUnitOfWork.cs
NoAction/: IInMemoryDatabaseOptions.cs  InMemoryDatabaseOptions.cs  NoActionCollection.cs  NoActionUnitOfWork.cs
example/MyApi/: MyApi.csproj  Program.cs  SampleEnitity.cs  SampleEntity.cs  Startup.cs  appsettings.json
example/MyApi/Controllers/: ValuesController.cs
example/MyApi/Properties/: launchSettings.json
