<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Citolab</Authors>
        <Company>Cito</Company>
        <Copyright>Cito</Copyright>
        <Description>Library to persist data in Mongo or in-memory database</Description>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseUrl>https://github.com/Citolab/persistence/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/Citolab/persistence/</PackageProjectUrl>
        <PackageIconUrl>https://avatars1.githubusercontent.com/u/32355044?s=400&amp;u=8d300a1c77a82b06814b096d175f68a33bd6f73b&amp;v=4</PackageIconUrl>
        <RepositoryUrl>https://github.com/Citolab/persistence/</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="LICENSE" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="LICENSE" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
        <PackageReference Include="MongoDB.Driver" Version="2.7.3" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

</Project>
